# api-rest

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/ideltech/api_rest/: ApiRestApplication.java
src/main/java/br/com/ideltech/api_rest/controller/: BaseController.java  UserRestController.java
src/main/java/br/com/ideltech/api_rest/domain/model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
src/main/java/br/com/ideltech/api_rest/domain/repository/: UserRepository.java
src/main/java/br/com/ideltech/api_rest/exception/: GlobalExceptionHandler.java
src/main/java/br/com/ideltech/api_rest/service/: UserService.java
src/main/java/br/com/ideltech/api_rest/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.properties
src/main/resources/static/: payload.json  response.json
src/test/java/br/com/ideltech/api_rest/: ApiRestApplicationTests.java
