plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'br.com.ideltech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	springdocVersion = "2.3.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/** OpenAPI (Swagger) https://github.com/springdoc/springdoc-openapi */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	/** https://dev.to/fabianogoes/documentando-uma-api-rest-spring-boot-3-usando-openapi-30-k1c */
	//implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
	//implementation "org.springdoc:springdoc-openapi-starter-common:${springdocVersion}"

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation 'mysql:mysql-connector-java:8.0.33'

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	// implementation 'org.postgresql:postgresql:42.1.4'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//compileOnly("org.springframework.boot:spring-boot-devtools")
	developmentOnly("org.springframework.boot:spring-boot-devtools")
}

tasks.jar {
	manifest {
		attributes["Main-class"] = "br.com.ideltech.api_rest.ApiRestApplication"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
